{
    "version": 3,
    "serial": 1,
    "lineage": "a715ea74-31f0-718d-6e79-29d7f8742ba4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "anael-premier",
            "credentials": "main-aspect-341416-dff3a9baea19.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "anael-premier/statefile"
        },
        "hash": 2947925819
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
