{
    "version": 3,
    "serial": 1,
    "lineage": "ebc29e37-7a15-a3b9-0460-514be74aff54",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "anael-premier",
            "credentials": "algebraic-pact-317221-5f6059d769ff.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "anael-premier/statefile"
        },
        "hash": 948280688
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
